# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53130bff52cc8984dbe53b99583aede0
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66234666a03c0bb45a17abbed8bdc091
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75c43f90f33ad4447aca8c8cb491f3ca
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b1c5c88736732c458a7331a2aef6b22
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f2b256eeb8d437429c52eaafb1cddf2
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3caf55be0b47f644bc8db0efa722657
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c7427d621e253c47abce353d849ef11
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd03d9a31b2602b498cc4f1d9e538460
# Starting compiling Unity.Searcher.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4190d188d8ac5d34d9b6ee83b5cac6d8
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02a61f6e669feb546aa9aca53b2137be
# Starting compiling Unity.InputSystem.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b97ae9a8df77dd41b2d9fa930c8c073
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-562082bd3807a4e44bcf824021bc851c
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64b4261befd8578489a86904841eef52
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72defcc067068e94888f33559cee6e69
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6147ae4c61245934eba863655affbb42
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ca43441811b92a459c94c5ae1a49cfb
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2ce2807088aa594f9d36613ce71a324
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65fbd0a21b0426c4c9eee1c3887e9c52
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3ae60183acf2be41bacc8660a1a0539
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-056ca15ed03ca6a4491a124be099c96f
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23315647c76af784da44b702719d3e93
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02a1b63adb0e34b4c91698e3cd025dd7
# Starting compiling Unity.RenderPipelines.HighDefinition.Config.Runtime.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cfea310dc5256f43be0cfd82205d8dd
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d10920b3becbfc4bafa36b8f2cdc624
# Starting compiling Unity.RenderPipelines.HighDefinition.Runtime.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1ac539a787ba3c44b2ecb0bc7adcb98
# Starting compiling Unity.VisualEffectGraph.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ce3e34a7d011fd4db1633df3f53c470
# Starting compiling Cinemachine.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2c4060a6c18950419a45acfe2dc3c75
# Starting compiling Unity.RenderPipelines.HighDefinition.Editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cb33df4622f9524db4cd03d6b41b2d1
# Starting compiling com.unity.cinemachine.editor.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73788b214c882c44d8c2e39c2e420b4d
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdb5f950d9a1ba241b6a8bd212b4965d
